<Properties StartupConfiguration="{6C4D9C63-A3FF-400F-9F0E-E35CA21C47A8}|Default">
  <MonoDevelop.Ide.ItemProperties.Menopaws.Droid PreferredExecutionTarget="Android.Nexus6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/LaunchScreen.storyboard">
    <Files>
      <File FileName="Menopaws/View/HomePageView.xaml" Line="8" Column="1" />
      <File FileName="Menopaws/View/HomePageView.xaml.cs" Line="13" Column="45" />
      <File FileName="Menopaws/ViewModel/HomePageViewModel.cs" Line="22" Column="7" />
      <File FileName="Menopaws.Tests/Test.cs" Line="5" Column="9" />
      <File FileName="iOS/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Menopaws.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Menopaws.iOS>
</Properties>